.card {
  background-color: #12161C;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
  width: 300px;
  padding: 0;

  &:hover {
    transform: translateY(-6px);
  }
}

.image {
    margin: 15px;
  width: calc(100% - 30px);
  height: 180px;
  object-fit: cover;
  display: block;
  border-radius: 6px;
}

.body {
  padding: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: -10px;
  margin-bottom: 4px;
}

.description {
  font-size: 0.95rem;
  color: var(--grey);
  margin-top: 5px;
  margin-bottom: 12px;
}

.footer {
    margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  font-weight: var(--fw-normal);
//   >svg{
//     margin-right: 6px;
//     font-size: var(--fs-lg);
//     color: #F84565;
//   }
}

.starIcon {
  margin-right: 6px;
  font-size: var(--fs-lg);
  color: #F84565;
}



.cardButton {
  padding: 6px 12px;
  font-size: var(--fs-md);
  
}

